# /etc/nginx/nginx.conf

user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Your server blocks go here
    server {
        listen 80;
        server_name 10.101.0.239; # Your server's IP address

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 10.101.0.239; # Your server's IP address

        # SSL configuration
        ssl_certificate /etc/nginx/ssl/selfsigned.crt; # Change to your SSL cert path
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;  # Change to your SSL key path

        location / {
            proxy_pass http://10.101.0.239:8081; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}


